# findDifference

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/immo/FindTheDifferences/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/immo/findTheDifferences/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Const.kt  MainActivity.kt  UserState.kt
app/src/main/java/com/immo/FindTheDifferences/: App.kt  Const.kt  MainActivity.kt  MainActivityViewModel.kt  UserState.kt
app/src/main/java/com/immo/FindTheDifferences/localization/: Localization.kt  LocalizedStrings.kt  plural_rules.kt  plurals.kt  uid.kt
app/src/main/java/com/immo/FindTheDifferences/modules/: NetworkModule.kt  PreferenceManagerImpl.kt  PreferenceModule.kt
app/src/main/java/com/immo/FindTheDifferences/remote/: ApiInterface.kt  EndPoints.kt  MainRepository.kt
app/src/main/java/com/immo/FindTheDifferences/ui/components/: TimeIndicator.kt
app/src/main/java/com/immo/FindTheDifferences/ui/dialogs/: LoseDialogs.kt  SettingsDialog.kt  WinDialog.kt
app/src/main/java/com/immo/FindTheDifferences/ui/screens/: GameScreen.kt  GreetingScreen.kt  MainScreen.kt
app/src/main/java/com/immo/FindTheDifferences/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/immo/findTheDifferences/: App.kt  Const.kt  LvlDataViewState.kt  MainActivity.kt  MainActivityViewModel.kt  NetworkStatusTracker.kt  UserState.kt  Utils.kt
app/src/main/java/com/immo/findTheDifferences/earthQuake/: EarthquakeBox.kt  EarthquakeController.kt  EarthquakeMover.kt  EarthquakeScope.kt  EarthquakeTimer.kt
app/src/main/java/com/immo/findTheDifferences/localization/: Localization.kt  LocalizedStrings.kt  plural_rules.kt  plurals.kt  uid.kt
app/src/main/java/com/immo/findTheDifferences/modules/: NetworkModule.kt  PreferenceModule.kt
app/src/main/java/com/immo/findTheDifferences/prefs/: PreferenceManagerImpl.kt  UserIdsPrefsSerializer.kt
app/src/main/java/com/immo/findTheDifferences/remote/: ApiInterface.kt  EndPoints.kt  FilesData.kt  MainRepository.kt  UserFiles.kt
app/src/main/java/com/immo/findTheDifferences/ui/components/: CardButton.kt  TimeIndicator.kt
app/src/main/java/com/immo/findTheDifferences/ui/dialogs/: EndLvlsDialog.kt  ErrorDialog.kt  FAQ.kt  LoseDialogs.kt  SettingsDialog.kt  WinDialog.kt
app/src/main/java/com/immo/findTheDifferences/ui/screens/: GameScreen.kt  GreetingScreen.kt  LvlLogic.kt  MainScreen.kt  ShowAd.kt
app/src/main/java/com/immo/findTheDifferences/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_background.xml  ic_error.xml  ic_foreground.xml  ic_hint.xml  ic_home.xml  ic_info.xml  ic_next.xml  ic_rectangle.xml  ic_retry.xml  ic_settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/immo/FindTheDifferences/: ExampleUnitTest.kt
app/src/test/java/com/immo/findTheDifferences/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
